WORD FREQUENCY ANALYSIS
==================================================

driver              :  271
service             :  235
ride                :  162
experience          :  117
car                 :  113
vehicle             :  113
good                :  109
excellent           :  102
outstanding         :   67
wonderful           :   65
trip                :   65
top                 :   65
quality             :   65
great               :   64
expensive           :   63
fare                :   63
punctual            :   61
uncomfortable       :   61
seats               :   61
rough               :   61
friendly            :   60
quick               :   60
response            :   60
rude                :   60
noisy               :   59
value               :   59
dirty               :   58
late                :   58
pickup              :   58
satisfied           :   58
customer            :   58
poor                :   57
navigation          :   57
safe                :   57
driving             :   57
comfortable         :   55
amazing             :   55
highly              :   54
recommend           :   54
clean               :   54
professional        :   53
bad                 :   53
traffic             :   52
delay               :   52
perfect             :   51
very                :   50
smooth              :   50
wrong               :   50
route               :   50
music               :   50
