TIME-ORIENTED RIDE DEMAND STATISTICS
================================================================================

PEAK VS NON-PEAK SUMMARY
--------------------------------------------------------------------------------
Peak Hours Rides: 494 (24.70%)
Non-Peak Hours Rides: 1506 (75.30%)

TOP 20 BUSIEST HOUR-DAY COMBINATIONS
--------------------------------------------------------------------------------
 Hour       Day  Ride Count  Avg Cost  Avg Distance
   15   Tuesday          23 18.163478     13.231304
   17    Monday          20 22.669500     16.545500
    6  Saturday          19 17.965263     12.837895
    2   Tuesday          19 18.657895     13.555263
    0   Tuesday          19 17.961053     12.735263
   11  Thursday          19 23.987895     18.103158
   10  Saturday          18 18.413333     13.053889
   14  Saturday          18 18.081667     14.047778
    3 Wednesday          18 21.125000     14.533889
    9  Thursday          17 32.663529     25.110588
    7  Thursday          17 20.155294     15.747059
    8   Tuesday          17 17.532353     13.603529
    9  Saturday          16 32.269375     24.712500
   20  Thursday          16 18.135000     13.076250
    3  Thursday          16 21.549375     15.916250
    3    Monday          16 26.785000     20.185000
   18    Friday          16 15.778750     11.435625
    1  Saturday          16 31.313750     23.403750
    1    Friday          16 22.773750     16.668125
   15    Sunday          16 24.549375     18.546875